@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato';
}

nav {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  padding: 1.5rem 0;
  position: relative;
}

.logo {
  width: 10rem;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

nav ul li {
  cursor: pointer;
  font-weight: 700;
}

nav ul li:first-child {
  color: #E71800;
}

.btn {
  background: #E71800;
  border: none;
  outline: none;
  padding: .8rem 1rem;
  border-radius: .4rem;
  color: white;
  font-weight: 700;
  cursor: pointer;
}

.ham {
  display: none;
}

.mobile-nav {
  display: none;
}

.hero {
  background: url(../assets/hero-bg.png);
  object-fit: cover;
  background-repeat: no-repeat;
  height: 35rem;
  color: white;
  display: flex;
  align-items: center;
}

.hero-sub {
  width: 90%;
  margin: 0 auto  ;
}

.hero h3 {
  font-size: 3rem;
  width: 40%;
  margin-bottom: 1.5rem;
}

.hero p {
  font-size: 1.5 rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-sub .btn {
  margin-top: 1.5rem;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.intro h3 {
  font-size: 1.5rem;
  margin-bottom: .5rem;
}

.underline {
  border: .18rem solid #E71800;
  border-radius: 1rem;
  width: 10%;
  margin-bottom: 2rem;
}

.intro p {
  width: 40%;
  text-align: center;
  font-size: .9rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.about {
  width: 90%;
  margin: 2rem auto;
  display: flex;
}

.image-container {
  width: 50%;
}

.image-container img {
  width: 100%;
}

.text-container {
  width: 50%;
  padding: 0 0 0 .7rem;
}

.red-text {
  color: #E71800;
  font-size: .8rem;
  font-weight: 900;
  margin-bottom: .5rem;
}

.text-container h3 {
  font-size: 1.5rem;
  width: 50%;
  line-height: 2.8rem;
}

.text {
  margin-top: .5rem;
  width: 90%;
  margin-bottom: 1rem;
}

.logistics {
  width: 90%;
  margin: 4rem auto;
}

.logistic-desc {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.logistics .red-text {
  text-align: center;
  margin-bottom: 1.5rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}

.card-img img {
  border-radius: .7rem .7rem 0 0;
  width: 100%;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: .8rem;
}

.card-desc {
  font-size: .9rem;
  font-weight: 400;
}

.more {
  color: #E71800;
  font-weight: 700;
  cursor: pointer;
}

.quote-container {
  background: #ffbf14;
}

.quote {
  width: 90%;
  margin: 0 auto;
  padding: 1.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quote-text {
  font-size: 1.5rem;
  margin-bottom: .4rem;
}

.quote-subtext {
  font-size: .8rem;
  font-weight: 700;
}

.why-us--container {
  width: 90%;
  margin: 1.5rem auto;
  display: flex;
  gap: 2rem;
}

.why-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.why-desc {
  width: 40%;
}

.why-desc h4 {
  font-size: 1.3rem;
  font-weight: 400;
  margin-bottom: .8rem;
}

.why-desc p {
  font-size: .9rem;
}

.why-us,
.req-quote {
  width: 50%;
}

.why-caption,
.quote-caption {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.top-field,
.bottom-field {
  width: 100%;
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.top-field input,
.bottom-field input {
  width: 50%;
  padding: .8rem .5rem;
  border-radius: .5rem;
  border: 1px solid #676774;
  outline: none;
}

textarea {
  width: 100%;
  border-radius: .5rem;
  border: 1px solid #676774;
  outline: none;
  padding: .8rem .5rem;
  margin-bottom: 1rem;
}

.req-quote .btn {
  padding-right: 3rem;
  padding-left: 3rem;
}

footer {
  background: #000;
  padding: 2rem 0 0 0;
  color: #fff;
}

.footer-wrapper {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr 3fr 2fr;
  gap: 2rem;
}

.footer-links ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  list-style: none;
  gap: .8rem;
}

.footer-wrapper h4 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.shipment p {
  width: 80%;
  font-size: .9rem;
}

.link a {
  text-decoration: none;
  color: #fff;
}

.link a:hover {
  text-decoration: underline;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2;
  column-gap: 1rem;
  row-gap: 1.5rem;
}

.gallery-item img {
  width: 100%;
}

.news-desc {
  font-size: .8rem;
}

.footer-form input {
  width: 100%;
  background: transparent;
  border-radius: .5rem;
  border: 1px solid #fff;
  padding: .8rem 1rem;
  margin: 1rem 0;
}

.footer-form input::placeholder {
  color: #fff;
}

.footer-form .btn {
  padding-left: 3rem;
  padding-right: 3rem;
}

.copyright {
  text-align: center;
  padding: 2rem 0 1rem 0;
  font-size: .7rem;
}


/* Responsiveness */

@media (max-width: 720px) {
  .ham {
    height: 3rem;
  }

  .hidden {
    display: none;
  }

  .ham {
    display: block;
    cursor: pointer;
  }

  .mobile-nav {
    position: absolute;
    /* display: block; */
    background: #fff;
    top: calc(3rem + 2.1rem);
    right: 0;
    width: 50%;
    height: calc(100vh - 40%);
  }

  .mobile-nav ul li {
    list-style: none;
    padding: 1rem .5rem;
    font-size: 1.2rem;
  }

  .mobile-nav ul li:hover {
    background: #ddd;
    cursor: pointer;
  }

  .mobile-nav .btn {
    margin-top: 1rem;
    margin: 1rem 0 0 .5rem;
    padding: .8rem 3rem;
  }

  .mobile-nav.show {
    display: block;
  }

  .hero h3 {
    width: 70%;
  }

  .about {
    flex-direction: column;
  }

  .image-container {
    width: 100%;
  }

  .text-container {
    margin-top: 2rem;
    width: 100%;
  }

  .text-container .btn {
    padding: .8rem 3rem;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .quote-text {
    font-size: 1.2rem;
  }

  .why-us--container {
    flex-direction: column;
  }

  .why-us {
    width: 100%;
  }

  .req-quote {
    width: 100%;
  }

  .footer-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2;
  }
}

@media (max-width: 480px) {
  .mobile-nav {
    width: 60%;
  }

  .hero {
    height: 25rem;
    padding-top: 3rem;
    text-align: center;
  }
  .hero h3 {
    width: 100%;
  }

  .intro h3 {
    font-size: 2rem;
    text-align: center;
  }

  .underline {
    width: 60%;
  }

  .intro p {
    width: 80%;
    font-size: 1rem;
    margin-bottom: 0;
  }

  .text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text-container .red-text {
    text-align: center;
  }

  .text-container h3 {
    width: 100%;
    text-align: center;
  }

  .text-container p {
    width: 100%;
  }

  .text-container .btn {
    width: 50%;
    margin-top: 1rem;
  }

  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-item {
    margin-bottom: 3rem;
  }

  .quote {
    flex-direction: column;
    text-align: center;
  }

  .quote-text {
    font-size: 1.5rem;
  }

  .quote-subtext {
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  .why-caption {
    text-align: center;
  }

  .why-desc {
    width: 100%;
  }

  .why-item {
    margin-bottom: 2rem;
  }

  .quote-caption {
    text-align: center;
  }

  .req-quote form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .top-field,
  .bottom-field {
    flex-direction: column;
  }

  .top-field input,
  .bottom-field input {
    width: 100%;
  }

  .xx {
    width: 100%;
  }

  textarea {
    width: 100% ;
  }

  .req-quote .btn {
    width: 50%;
  }

  .footer-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-form input {
    width: 90%;
  }

  .footer-wrapper {
    margin-bottom: 2rem;
  }
}